# LCSonNuD

./: README.md  Supplementary.tex
BSCharp/: BSCsharp.csproj  BSCsharp.sln  BSLCS.cs  BSLCSItem.cs  Domination.cs  ProbMatrixGenerator.cs  Program.cs  Utils.cs  small.rat
BSCharp/Properties/: launchSettings.json
BSCharpExe/: BSCsharp.deps.json  BSCsharp.runtimeconfig.dev.json
Experiments/: ComparisonFinal.xlsx
Experiments/CaseStudyNew/: AACS_CaseStudy_Beam_1_Delta_500_Filter_1.sh  AACS_CaseStudy_Beam_500_Delta_1_Filter_1.sh  BSCharp_GMPSUM00_CaseStudy_Beam_600_Filter_100.cmd  BSCharp_GMPSUM00_CaseStudy_Beam_600_Filter_100.out.csv  BSCharp_GMPSUM100_CaseStudy_Beam_600_Filter_100.cmd  BSCharp_GMPSUM100_CaseStudy_Beam_600_Filter_100.out.csv  BSCharp_GMPSUM25_CaseStudy_Beam_600_Filter_100.cmd  BSCharp_GMPSUM25_CaseStudy_Beam_600_Filter_100.out.csv  BSCharp_GMPSUM50_CaseStudy_Beam_600_Filter_100.cmd  BSCharp_GMPSUM50_CaseStudy_Beam_600_Filter_100.out.csv  BSCharp_GMPSUM75_CaseStudy_Beam_600_Filter_100.cmd  BSCharp_GMPSUM75_CaseStudy_Beam_600_Filter_100.out.csv  BSCharp_GMPSUMBEST_CaseStudy_Beam_20000_Filter_100_t_900.cmd  BS_EX_CaseStudy_Beam_600_Filter_100.sh  BS_HP_CaseStudy_Beam_600_Filter_100.sh  BS_POW_CaseStudy_Beam_600_Filter_100.sh  output.csv
Experiments/LongRun/: AACS_BacteriaChanged_Beam_1_Filter_1_Delta_500.sh  AACS_BacteriaChanged_Beam_500_Filter_1_Delta_1.sh  AACS_Poly_Beam_1_Filter_1_Delta_500.sh  AACS_Poly_Beam_500_Filter_1_Delta_1.sh  BSCharp_GMPSUM100_ES_Beam_20000_Filter_100.out.csv  BSCharp_GMPSUM100_ES_Beam_20000_Filter_100.out.csv.avg  BSCharp_GMPSUM100_ES_Beam_20000_Filter_100.out.csv.avg.csv  BSCharp_GMPSUM100_ES_Beam_5000_Filter_100.out.csv  BSCharp_GMPSUM100_ES_Beam_5000_Filter_100.out.csv.avg  BSCharp_GMPSUMBEST_All_Beam_20000_Filter_100.out.csv  BSCharp_GMPSUMBEST_All_Beam_20000_Filter_100_Part1.cmd  BSCharp_GMPSUMBEST_All_Beam_20000_Filter_100_Part2.cmd  BSCharp_GMPSUMBEST_Bacteria_Beam_20000_Filter_100.cmd  BSCharp_GMPSUMBEST_Bacteria_Beam_20000_Filter_100.out.csv  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part1.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part2.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part3.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part4.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part5.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part6.cmd  BSCharp_GMPSUMBEST_Poly_Beam_20000_Filter_100.cmd  BSCharp_GMPSUMBEST_Poly_Beam_20000_Filter_100.out.csv  output.csv
Experiments/LongRunScaled/: Agreggate.cmd  BSCharp_GMPSUM100_ES_Beam_20000_Filter_100.out.csv.avg  BSCharp_GMPSUM100_ES_Beam_5000_Filter_100.out.csv.avg  BSCharp_GMPSUMBEST_All_Beam_20000_Filter_100_Part1.cmd  BSCharp_GMPSUMBEST_All_Beam_20000_Filter_100_Part2.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part1.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part2.cmd  BSCharp_GMPSUMBEST_ES_Beam_20000_Filter_100_Part3.cmd  (+3 more)
(+33 files in other folders)
