<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="20_10_600.virus">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20_200_600.virus">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2_10_1000.het0.1.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_100_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_10_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_150_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_15_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_20_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_25_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_40_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_60_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_80_600.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bacteria%3bAcidobacteria.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bacteria%3bAminicenantes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bacteria%3bAquificae.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bacteria%3bArmatimonadetes.first10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bacteria%3bCandidatus-Saccharibacteria.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bacteria%3bChlamydiae.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bacteria%3bChlorobi.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="small.rat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
